# -------------------------------------------------------------------------------
# Proper functions and such go in here (.zshrc.append) for lsp support ----------
# -------------------------------------------------------------------------------


# Completion styling ------------------------------------------------------------
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "''${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

function create-envrc() {
    if [ -e .envrc ] 
    then
        echo "⚠️  .envrc already here, can't safely insert."
        return 0
    fi

    if ! command -v nix > /dev/null 2>&1 
    then 
        echo "󱄅  Nix is not installed!"
        return 1
    fi

    if ! command -v direnv > /dev/null 2>&1
    then 
        echo "󱄅  Direnv is not installed!"
        return 1
    fi

    if ! [ -e flake.nix ] 
    then
        echo "❌ No flake.nix file in this directory"
        return 1
    fi


    if ! [ -e .gitignore ] || ! grep -q "^\.direnv/" .gitignore 
    then 
        echo "💨 Adding direnv cache to gitignore"
        echo -e "\n# Ignore direnv cache\n.direnv/" >> .gitignore
    fi

    echo "if nix flake show &> /dev/null; then
      use flake
    fi" >./.envrc

    direnv allow
}
